# 362springcloudCode

./: README.md  pom.xml
CloudConsummer/: pom.xml
CloudConsummer/src/main/java/com/bdqn/: HelloController.java  consummerstart.java
CloudConsummer/src/main/resources/: application.yml
CloudProvider/: pom.xml
CloudProvider/src/main/java/com/bdqn/: ProviderStart.java
CloudProvider/src/main/java/com/bdqn/Espojo/: Hits.java  JsonRootBean.java  ListObject.java  _shards.java  _source.java
CloudProvider/src/main/java/com/bdqn/biz/: UserController.java
CloudProvider/src/main/java/com/bdqn/dao/: AppInfoMapper.java  AppInfoMapper.xml  itripDao.java
CloudProvider/src/main/java/com/bdqn/entity/: AppInfo.java
CloudProvider/src/main/java/com/bdqn/util/: Client.java  TextES.java  Userpojo.java
CloudProvider/src/main/resources/: application.yml
CloudProvider1/: pom.xml
CloudProvider1/src/main/java/bdqn/: ProviderStart.java
CloudProvider1/src/main/java/bdqn/biz/: UserController.java
CloudProvider1/src/main/resources/: application.yml
CloudZuul/: pom.xml
CloudZuul/src/main/java/com/bdqn/: PasswordFilter.java  TokenFilter.java  ZuulStart.java
CloudZuul/src/main/resources/: application.yml
Cloudhystrix/: pom.xml
Cloudhystrix/src/main/java/com/bdqn/: StartAppHytrix.java  UserController.java
Cloudhystrix/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/bdqn/: EurekaStart.java
Eureka/src/main/resources/: application.yml
